# regulus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  compose.yml  deploy.sh  google.client.json  kill.sh  pom.xml  run.sh  settings.gradle
.circleci/: config.yml
gradle/: spotless.java.license.txt
regulus/: build.gradle  pom.xml
regulus-it/: pom.xml
regulus-it/src/test/java/io/ceze/regulus/commons/: AbstractIT.java  ApplicationContainerConfig.java
regulus/src/main/java/io/ceze/regulus/account/model/: Operator.java  User.java
regulus/src/main/java/io/ceze/regulus/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
regulus/src/main/java/io/ceze/regulus/account/service/: AccountService.java  ProfileService.java
regulus/src/main/java/io/ceze/regulus/account/web/: AccountResponse.java  AccountType.java  LocationData.java  ProfileDataRequest.java  ProfileDataResponse.java
regulus/src/main/java/io/ceze/regulus/account/web/resource/: AccountResource.java  ProfileResource.java
regulus/src/main/java/io/ceze/regulus/commons/: GeoDataInterceptor.java
regulus/src/main/java/io/ceze/regulus/commons/data/: BaseEntity.java  JpaRepository.java  Location.java  LocationRepository.java  Repository.java
regulus/src/main/java/io/ceze/regulus/commons/exception/: UserNotFoundException.java
regulus/src/main/java/io/ceze/regulus/config/: Callback.java  GoogleAPIConfig.java  JAXRSConfiguration.java  OIDCConfiguration.java
regulus/src/main/java/io/ceze/regulus/control/model/: Collector.java  CollectorAgent.java  CollectorAgents.java  LandFill.java  Recycler.java
regulus/src/main/java/io/ceze/regulus/control/repository/: CollectorRepository.java
regulus/src/main/java/io/ceze/regulus/control/service/: ClusterManager.java  CollectionEvent.java  CollectionEventType.java  CollectionService.java  DispatchHandler.java  DispatchProvider.java  NoopDispatchHandler.java  NoopDispatcher.java  RegulusDispatchHandler.java
regulus/src/main/java/io/ceze/regulus/control/service/cluster/: Cluster.java
regulus/src/main/java/io/ceze/regulus/control/web/resource/: CollectionResource.java  CollectorResource.java
regulus/src/main/java/io/ceze/regulus/generator/: DuplicateRequestException.java
regulus/src/main/java/io/ceze/regulus/generator/model/: Disposal.java  DisposalInfo.java  Label.java
regulus/src/main/java/io/ceze/regulus/generator/repository/: DisposalRepository.java
regulus/src/main/java/io/ceze/regulus/generator/service/: DisposalResponse.java  DisposalService.java  DisposalServiceImpl.java  DisposalStatus.java  LocationNotFoundException.java
regulus/src/main/java/io/ceze/regulus/generator/web/: Priority.java
regulus/src/main/java/io/ceze/regulus/generator/web/resource/: DisposalResource.java
regulus/src/main/java/io/ceze/regulus/integration/geo/: GeoData.java  LatLng.java  RouteFinder.java  RouteFinderImpl.java
regulus/src/main/java/io/ceze/regulus/integration/geo/geocode/: GeoCoderClient.java
regulus/src/main/java/io/ceze/regulus/integration/geo/geocode/client/: GoogleMapClient.java
regulus/src/main/java/io/ceze/regulus/security/: User.java  UserIdentityStore.java
regulus/src/main/webapp/: index.html
regulus/src/main/webapp/pages/: about.html
regulus/src/test/java/io/ceze/regulus/: AbstractIT.java
regulus/src/test/java/io/ceze/regulus/account/service/: AccountServiceTest.java  ProfileServiceTest.java
regulus/src/test/java/io/ceze/regulus/commons/data/: JpaRepositoryTest.java
regulus/src/test/java/io/ceze/regulus/generator/repository/: DisposalRepositoryTest.java
regulus/src/test/java/io/ceze/regulus/generator/service/: DefaultWasteServiceTest.java  DisposalServiceImplTest.java  DisposalServiceTest.java
regulus/src/test/resources/: arquillian.xml
src/main/java/io/ceze/config/: MapConvert.java  RegulusConfiguration.java  RegulusProperties.java
src/main/java/io/ceze/config/security/: Authenticated.java  AuthenticatedUser.java  AuthenticationService.java  CustomJwtAuthenticationToken.java  DefaultJwtAuthenticationTokenConverter.java  WebSecurityConfiguration.java
src/main/java/io/ceze/gis/: GeoApiContext.java  GeoData.java  GeoService.java  GeoUtils.java  GeocodeResponse.java  LatLng.java  LocationNotFoundException.java  LocationService.java  PointToPoint.java  Route.java  RouteFinder.java  RouteService.java
src/main/java/io/ceze/mailing/: AccountEventHandler.java  DefaultMailService.java  MailService.java  Message.java
src/main/java/io/ceze/notification/: AccountEventHandler.java  DefaultMailService.java  MailService.java  Message.java
src/main/java/io/ceze/regulus/: RegulusApplication.java
src/main/java/io/ceze/regulus/commons/: BaseEntity.java  JpaRepository.java  Location.java  LocationRepository.java  Repository.java
src/main/java/io/ceze/regulus/config/: RegulusConfiguration.java  RestConfiguration.java
src/main/java/io/ceze/regulus/control/: CollectorRepository.java
src/main/java/io/ceze/regulus/core/: package-info.java
src/main/java/io/ceze/regulus/event/: AccountVerification.java  CancelledPayloadEvent.java  CollectionEvent.java  CollectionEventType.java  NewPayloadEvent.java  OperatorCreated.java  TokenVerification.java  UserCreated.java
src/main/java/io/ceze/regulus/generator/: DisposalRepository.java
src/main/java/io/ceze/regulus/security/: Role.java  SecureEntity.java  User.java  UserIdentityStore.java
src/main/java/io/ceze/regulus/user/: UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V001__create_table.sql  V002__alter_table.sql
src/main/webapp/styles/: style.css
src/test/java/io/ceze/: TestApplication.java  TestContainersConfig.java
src/test/java/io/ceze/commons/: AbstractIT.java
src/test/java/io/ceze/regulus/: AbstractIT.java  ApplicationTest.java  PayaraTest.java  RegulusApplicationTest.java  TestApplication.java  TestContainersConfig.java
src/test/resources/: application-test.yml  arquillian.xml  logback-test.xml
(+202 files in other folders)
